# FoodBlog

./: YemekTarifi.sln  notlar.txt
src/Libraries/Core/YemekTarifi.Application/: ServiceRegistration.cs  YemekTarifi.Application.csproj
src/Libraries/Infrastructure/YemekTarifi.Persistence/: ServiceRegistration.cs  YemekTarifi.Persistence.csproj
src/Libraries/Infrastructure/YemekTarifi.Persistence/Repositories/: ApplicationDbContext.cs  Repository.cs
src/Libraries/Infrastructure/YemekTarifi.Persistence/Repositories/EntityTypeConfigurations/: BaseEntityMap.cs
src/Libraries/Infrastructure/YemekTarifi.Persistence/Repositories/EntityTypeConfigurations/FoodCategoryMap/: FoodCategoryMap.cs
src/Libraries/Infrastructure/YemekTarifi.Persistence/Repositories/EntityTypeConfigurations/FoodCommentMap/: FoodCommentMap.cs
src/Libraries/Infrastructure/YemekTarifi.Persistence/Repositories/EntityTypeConfigurations/FoodMap/: FoodMap.cs
src/Libraries/Infrastructure/YemekTarifi.Persistence/Repositories/EntityTypeConfigurations/RecipeCategoryMap/: RecipeCategoryMap.cs
src/Libraries/Infrastructure/YemekTarifi.Persistence/Repositories/EntityTypeConfigurations/RecipeCommentMap/: RecipeCommentMap.cs
src/Libraries/Infrastructure/YemekTarifi.Persistence/Repositories/EntityTypeConfigurations/RecipeMap/: RecipeMap.cs
src/Libraries/Infrastructure/YemekTarifi.Persistence/Services/: FoodService.cs  IdentityService.cs  RecipeCategoryService.cs  RecipeService.cs
src/Presentations/YemekTarifi.MVC/: Dockerfile  Program.cs  YemekTarifi.MVC.csproj
src/Presentations/YemekTarifi.MVC/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs
src/Presentations/YemekTarifi.MVC/Areas/Admin/Views/: _ViewImports.cshtml
src/Presentations/YemekTarifi.MVC/Areas/Admin/Views/Home/: Eat.cshtml  Index.cshtml  Profile.cshtml  Recipe.cshtml  RecipeAdd.cshtml  RecipeEdit.cshtml
src/Presentations/YemekTarifi.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/Presentations/YemekTarifi.MVC/Controllers/: HomeController.cs  IdentityController.cs  RecipeController.cs
src/Presentations/YemekTarifi.MVC/Models/: LayoutUrlViewModel.cs
src/Presentations/YemekTarifi.MVC/Properties/: launchSettings.json
src/Presentations/YemekTarifi.MVC/Views/: _ViewImports.cshtml
src/Presentations/YemekTarifi.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  RecipeDetail.cshtml  Recipes.cshtml
src/Presentations/YemekTarifi.MVC/Views/Identity/: Index.cshtml  Login.cshtml  Register.cshtml
src/Presentations/YemekTarifi.MVC/Views/Recipe/: RecipeDetail.cshtml  Recipes.cshtml
src/Presentations/YemekTarifi.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RegisterLoginLayout.cshtml
src/Presentations/YemekTarifi.MVC/wwwroot/css/: recipes.css
(+37 files in other folders)
